# WebIDE-Backend

./: .coding-ci.yml  .dockerignore  .gitignore  .travis.yml  Dockerfile  README-en.md  README-zh.md  README.md  pom.xml
src/main/java/com/pty4j/util/: PtyUtil.java
src/main/java/net/coding/ide/: Application.java
src/main/java/net/coding/ide/config/: AspectConfig.java  Config.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/net/coding/ide/dto/: BranchDTO.java  DiffDTO.java  DirDTO.java  FileDTO.java  FileSearchResultEntryDTO.java  KeyDTO.java  Package.java  ProjectDTO.java  UserDTO.java  WorkspaceDTO.java
src/main/java/net/coding/ide/entity/: BaseEntity.java  ConfigEntity.java  ProjectEntity.java  WorkspaceEntity.java
src/main/java/net/coding/ide/event/: FileChangeEvent.java  FileCreateEvent.java  FileDeleteEvent.java  FileModifyEvent.java  GitCheckoutEvent.java  WorkspaceDeleteEvent.java  WorkspaceOfflineEvent.java  WorkspaceOnlineEvent.java  WorkspaceStatusEvent.java
src/main/java/net/coding/ide/git/: Identity.java  KnownHosts.java  MultiUserSshSessionFactory.java  PrivateKeyCredentialsProvider.java
src/main/java/net/coding/ide/git/rebase/: EditActionHandler.java  RebaseActionHandler.java  RewordActionHandler.java  SquashActionHandler.java
src/main/java/net/coding/ide/model/: Branches.java  CheckoutResponse.java  CommitStatus.java  ConflictFile.java  DiffEntry.java  FileInfo.java  FileSearchResultEntry.java  GitBlame.java  GitLog.java  GitRef.java  GitStatus.java  HttpSessions.java  Key.java  ListStashResponse.java  MergeResponse.java  Message.java  PersonIdent.java  PushCommits.java  PushResponse.java  RebaseOperation.java  RebaseResponse.java  RepositoryState.java  ResetType.java  User.java  Workspace.java
src/main/java/net/coding/ide/model/exception/: GitCloneAuthFailException.java  GitCommitMessageNeedEditException.java  GitInvalidDiffException.java  GitInvalidPathException.java  GitInvalidRefException.java  GitOperationException.java  NotFoundException.java  ProjectTypeConstraintException.java  TransportProtocolUnsupportedException.java  WorkspaceCreationException.java  WorkspaceDeletedException.java  WorkspaceDeletingException.java  WorkspaceException.java  WorkspaceIOException.java  WorkspaceMaintainingException.java  WorkspaceMissingException.java
src/main/java/net/coding/ide/repository/: ConfigRepository.java  ProjectRepository.java  WorkspaceRepository.java
src/main/java/net/coding/ide/service/: BaseService.java  ConfigService.java  ConfigServiceImpl.java  GitManager.java  GitManagerImpl.java  KeyManager.java  KeyManagerImpl.java  PackageService.java  PackageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  WatchedPathStore.java  WorkspaceManager.java  WorkspaceManagerImpl.java  WorkspaceWatcher.java
src/main/java/net/coding/ide/tty/: ProcessTtyConnector.java  SocketIOHandler.java  TerminalEmulator.java  TtyConnector.java
src/main/java/net/coding/ide/utils/: AsyncResult.java  Callback.java  CookieStoreHolder.java  Debouncer.java  EnvUtils.java  FileUtil.java  HostMatcher.java  KeyUtils.java  ProjectUtil.java  RandomGenerator.java  RebaseStateUtils.java  RebaseTodoUtils.java  ShortKeyGenerator.java  TemporaryFileFilter.java  WildcardMatcher.java
src/main/java/net/coding/ide/web/controller/: ExceptionAdvice.java  GitController.java  PackageController.java  ProjectController.java  UserController.java  WorkspaceAdvice.java  WorkspaceController.java
src/main/java/net/coding/ide/web/mapping/: PersonIdentConverter.java
src/main/java/net/coding/ide/web/message/: EventExchange.java  GsonMessageConverter.java  OnlineWorkspaceStore.java  SessionCacheWebSocketHandler.java  SpaceKeyHandshakeInterceptor.java  SpringfoxJsonToGsonAdapter.java  WebSocketSessionStore.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml
src/test/java/net/coding/ide/: TestProperty.java
src/test/java/net/coding/ide/annotation/: RepositoryTest.java
src/test/java/net/coding/ide/config/: TestPropConfig.java
src/test/java/net/coding/ide/model/: WorkspaceTest.java
src/test/java/net/coding/ide/repository/: ProjectRepositoryTest.java  WorkspaceRepositoryTest.java
src/test/java/net/coding/ide/service/: BaseServiceTest.java  GitManagerTest.java  PackageServiceImplTest.java  WorkspaceManagerTest.java
src/test/java/net/coding/ide/utils/: DataPopulator.java  FilesUtils.java  RepositoryHelper.java
src/test/resources/db/: workspace.xml
src/test/resources/workspace/: upload.txt
