# Environment for running the application, either "prod" or "dev"
RUN_ENV=dev

# Server Port
server.port=8080

# USER INFO
USERNAME=coding
EMAIL=coding@coding.net
AVATAR=https://dn-coding-net-production-static.qbox.me/512b2a62-956b-4ef8-8e84-b3c66e71468f.png?imageMogr2/auto-orient/format/png/crop/!300x300a0a0

# CORS
ALLOWED_ORIGINS=*

# Home Directory
CODING_IDE_HOME=#{systemProperties['user.home']}/.coding-ide
SPACE_HOME=${CODING_IDE_HOME}/workspace
PACKAGE_HOME=${CODING_IDE_HOME}/packages
REPO_CACHE_HOME=${CODING_IDE_HOME}/repo-cache

# Max file size to upload (in Mb)
UPLOAD_FILE_SIZE_LIMIT=10

# PTY_LIB_FOLDER
PTY_LIB_FOLDER=src/main/resources/lib

# DATA SOURCE
spring.datasource.url=jdbc:sqlite:${CODING_IDE_HOME}/ide.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=false

# spring static resources

spring.resources.static-locations=classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/